<!-- main-section Open -->
<div class="container">
    <div class="row">
      <div class="col-md-8 my-2">
        <div class="banner-img banner-1 p-3 h-100">
          <div class="home-detail p-center-left w-75 p-2 pt-4">
            <div class="banner-text">
              <h6>Exclusive offer <span>30% Off</span></h6>
              <h1 class="text-uppercase">
                Stay home &amp; delivered your
                <span class="daily">Daily Needs</span>
              </h1>
              <p class="w-75 d-none d-sm-block">
                Vegetables contain many vitamins and minerals that are good for
                your health.
              </p>
              <a href="shop-left-sidebar.html" class="shop-button">Shop Now&nbsp; <i class="fa-solid fa-right-long"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-12 my-2">
            <div class="banner-img banner-2 p-3 h-100">
              <div class="banner-text">
                <h2 class="mt-0 text-danger"> 45% <span class="discount text-title">OFF</span></h2>
                <h3 class="theme-color">Nut Collection</h3>
                <p class="w-75">We deliver organic vegetables &amp; fruits</p>
                <a href="shop-left-sidebar.html" class="shop-button">Shop Now <i class="fa-solid fa-right-long"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-12 my-2">
            <div class="banner-img banner-3 p-3 h-100">
              <div class="banner-text">
                <h3 class="mt-0 fw-bold">Healthy Food</h3>
                <h4 class="text-danger">Organic Market</h4>
                <p class="organic">
                  Start your daily shopping with some Organic food
                </p>
                <a href="shop-left-sidebar.html" class="shop-button">Shop Now&nbsp; <i class="fa-solid fa-right-long"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="banner-img banner-4 p-3 p-2">
          <div class="banner-details">
            <div class="banner-box">
              <h6 class="text-danger">5% OFF</h6>
              <h5>Hot Deals on New Items</h5>
              <h6 class="text-content">Daily Essentials Eggs &amp; Dairy</h6>
            </div>
            <a href="shop-left-sidebar.html" class="shop-button">Shop Now&nbsp; <i class="fa-solid fa-right-long"></i></a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="banner-img banner-5 p-3 p-2">
          <div class="banner-details">
            <div class="banner-box">
              <h6 class="text-danger">5% OFF</h6>
              <h5>Hot Deals on New Items</h5>
              <h6 class="text-content">Daily Essentials Eggs &amp; Dairy</h6>
            </div>
            <a href="shop-left-sidebar.html" class="shop-button">Shop Now&nbsp; <i class="fa-solid fa-right-long"></i></a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="banner-img banner-6 p-3 p-2">
          <div class="banner-details">
            <div class="banner-box">
              <h6 class="text-danger">5% OFF</h6>
              <h5>Hot Deals on New Items</h5>
              <h6>Daily Essentials Eggs &amp; Dairy</h6>
            </div>
            <a href="shop-left-sidebar.html" class="shop-button">Shop Now&nbsp; <i class="fa-solid fa-right-long"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- main-section Close -->
