.top-header{
    margin: 0px;
}
.main-search > input{
    border:1px solid rgb(220, 220, 220);
    border-radius: 4px 0px 0px 4px;
    width: 400px;
}
.main-search > button{
    padding:15px 20px;
    border-radius: 0px 4px 4px 0px;
}
.main-search-icon {
    font-size: 23px;
}

/* MODEL OPEN */
.pop-close-btn{
    position: relative;
    top: -34px;
    right: -15px;
    background: #0DA487;
    opacity: 1;
    color: rgb(255, 255, 255);
    padding-bottom :10px;
}
.offer-list{
    height: 300px;
    overflow-y: auto;
}
.deal-model{
    display: flex;
}
.deal-model > img{
    width: calc(69px + (80 - 69) * ((100vw - 320px) / (1920 - 320)));
    height: calc(69px + (80 - 69) * ((100vw - 320px) / (1920 - 320)));
    -o-object-fit: contain;
    object-fit: contain;
}
.data-content{
    padding-top: 5px;
} 
.data-content > h5{
    color:rgb(32, 32, 32);
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 10px;
}
.data-content > h6{
    color:rgb(32, 32, 32);
    font-weight: normal;
    font-size: 15px;
}
.data-content > h6 > del{
    color: red;
    padding: 0px 10px;
}
.data-content > h6 > span{
    color:rgb(32, 32, 32);
}
.deal-model-success{
    background-color: #dbf2ed;
}
.deal-model-danger{
    background-color: #ffe5e5;
}
.deal-model-warning{
    background-color: #fff2e2;
}
/* MODEL CLOSE */


.navbar-nav > .nav-item{
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    padding:0px 10px;
    text-transform: uppercase;
}
.navbar-nav > .nav-item :hover{
    color: #0DA487;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link{
    color: #0DA487 !important;
}
/* main-section close */

/* footer open */
.newsletter-section .newsletter-box {
    border-radius: 10px;
    position: relative;
    overflow: hidden
}

.newsletter-section {
    background-image: url("../assets/images/vegetable/newsletter/1.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; 
}
.newsletter-detail{
    border-radius: 10px;

}
.newsletter-detail h2{
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
}
.newsletter-detail h5{
    color: #ffbc5d;
}
.newsletter-detail > .input-box{
    background-color: #fff;
}
footer::after {
    content: "";
    position: absolute;
    width: 30%;
    height: 100%;
    top: 0;
    left: 0;
    /* background-image: url(../images/vegetable/footer-shape.png); */
    background-repeat: no-repeat;
    z-index: -1;
}
.footer-title{
    color: #181818 ;
}
.footer-contain > ul > li{
    line-height: 35px;
    
}
.footer-contain > ul > li > a{
    text-decoration: none;
    font-size: 15px;
    color: #363636;
    transition: 0.5s ease;
}
.footer-contain > ul > li > a:hover{
    color: #0DA487;
}
/* footer close */