<!-- Header Start DONE-->
<header class="bg-success2 d-flex justify-content-center">
  <div class="p-2 w-75 m-0 d-flex justify-content-between">
    <h6 class="text-white top-header d-none d-md-block">
      <strong class="">Welcome to Fastkart!</strong> Wrap new offers/gift every
      signle day on Weekends.<strong class="">
        New Coupon Code: <span class="text-danger">FAST024</span>
      </strong>
    </h6>
    <div class="d-flex m-auto d-none d-md-block">
      <a href=""><img src="../assets/images/country/india-flag-96.png" alt="" style="height: 23px" /></a>
      &nbsp;&nbsp;
    </div>
  </div>
</header>
<!-- Header End -->

<!-- main menu section DONE-->
<div class="container bg-light shadow-sm">
  <div class="row p-3">
    <div class="col-md-3 pt-3 text-center text-md-left">
      <h3 class="fw-bold">Fusion <span class="text-success2 h3">Food</span></h3>
    </div>
    <div class="col-md-6 d-none d-md-block">
      <div class="d-flex">
        <div class="d-flex align-item-center flex-row main-search">
          <input
            type="text"
            class="p-2 px-3"
            placeholder="I am Searching for..."
          />
          <button class="btn btn-warning text-white">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="d-flex justify-content-evenly align-item-center pt-2">
        <a href="" class="btn">
          <i class="fa-solid fa-headset main-search-icon text-success2"></i>
        </a>
        <a href="" class="btn">
          <i class="fa-regular fa-heart main-search-icon text-success2"></i>
        </a>
        <a href="" class="btn">
          <i class="fa-regular fa-user main-search-icon text-success2"></i></a>
      </div>
    </div>
  </div>
</div>
<!-- main menu section CLOSE-->

<!-- navbar-section -->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 mx-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/about_us" routerLinkActive="/about_us">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/our_product">Our Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" routerLink="/contact">Contact</a>
              </li>
            </ul>
            <div class="py-2">
                <button class="btn btn-success w-100 w-md-auto border-0 shadow-sm" style="color:#0DA487; background-color: #e6f5f3" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                <i class="fa-solid fa-bolt"></i> OFFER</button>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<!-- navbar-section -->

<router-outlet></router-outlet>

<!-- subscribe Open -->
<section class="py-5">
  <div class="container">
    <div class="newsletter-section rounded-4 shadow-sm py-5">
        <div class="container">
            <div class="row">
                <div class="col-xxl-4 col-lg-5 col-md-7 col-sm-9 offset-xxl-2 offset-md-1">
                    <div class="newsletter-detail ">
                        <h2>Join our newsletter and get...</h2>
                        <h5>$20 discount for your first order</h5>
                        <div class="input-box rounded-3 d-flex w-100 my-3 my-md-1">
                          <input type="email" class="form-control " id="exampleFormControlInput1" placeholder="Enter Your Email">
                          <button class="btn btn-danger m-1">
                              Subscribe
                          </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</section>
<!-- subscribe close -->

<!-- Footer subscribe -->
<footer class="bg-light mt-3 border-top">
  <!-- <div class="service-section">
    <div class="row ">
      <div class="col-12">
        <div class="d-flex justify-content-evenly py-3">
          <div class="service-box">
            <div class="service-image">
              <img
                src="https://themes.pixelstrap.com/fastkart/assets/svg/product.svg"
                class="blur-up lazyloaded"
                alt=""
              />
            </div>

            <div class="service-detail">
              <h5>Every Fresh Products</h5>
            </div>
          </div>
          <div class="service-box">
            <div class="service-image">
              <img
                src="https://themes.pixelstrap.com/fastkart/assets/svg/delivery.svg"
                class="blur-up lazyloaded"
                alt=""
              />
            </div>

            <div class="service-detail">
              <h5>Free Delivery For Order Over $50</h5>
            </div>
          </div>
          <div class="service-box">
            <div class="service-image">
              <img
                src="https://themes.pixelstrap.com/fastkart/assets/svg/discount.svg"
                class="blur-up lazyloaded"
                alt=""
              />
            </div>

            <div class="service-detail">
              <h5>Daily Mega Discounts</h5>
            </div>
          </div>
          <div class="service-box">
            <div class="service-image">
              <img
                src="https://themes.pixelstrap.com/fastkart/assets/svg/market.svg"
                class="blur-up lazyloaded"
                alt=""
              />
            </div>

            <div class="service-detail">
              <h5>Best Price On The Market</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <div class="container my-3 py-5">
    <div class="row">
      <div class="col-md-3">
        <div class="p-2">
          <div class="footer-logo">
            <div class="theme-logo">
              <a href="index-2.html">
                <img src="../assets/images/logo/1.png" class="blur-up lazyloaded w-50" alt="" />
              </a>
            </div>
            <div class="footer-logo-contain py-2">
              <p class="lh-lg">
                We are a friendly bar serving a variety of cocktails, wines and
                beers. Our bar is a perfect place for a couple.
              </p>
              <ul class="address list-unstyled">
                <li class="d-flex pb-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-home" >
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" ></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                  </svg>
                  <a href="javascript:void(0)" class="text-decoration-none text-secondary fs-5">&nbsp;&nbsp; Address pata nahi</a >
                </li>
                <li class="d-flex">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-mail">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                  </svg>
                  <a href="javascript:void(0)" class="text-decoration-none text-secondary fs-5">&nbsp;&nbsp; info@fusionfood.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
        <div class="footer-title">
          <h4>Categories</h4>
        </div>
        <div class="footer-contain">
          <ul class="list-unstyled">
            <li>
              <a href="shop-left-sidebar.html" class="text-content">Vegetables &amp; Fruit</a>
            </li>
            <li>
              <a href="shop-left-sidebar.html" class="text-content">Beverages</a>
            </li>
            <li>
              <a href="shop-left-sidebar.html" class="text-content"
                >Meats &amp; Seafood</a
              >
            </li>
            <li>
              <a href="shop-left-sidebar.html" class="text-content"
                >Frozen Foods</a
              >
            </li>
            <li>
              <a href="shop-left-sidebar.html" class="text-content"
                >Biscuits &amp; Snacks</a
              >
            </li>
            <li>
              <a href="shop-left-sidebar.html" class="text-content"
                >Grocery &amp; Staples</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
        <div class="footer-title">
          <h4>Categories</h4>
        </div>
        <div class="footer-contain">
          <ul class="list-unstyled">
            <li>
              <a href="shop-left-sidebar.html" class="text-content"
                >Vegetables &amp; Fruit</a>
            </li>
            <li>
              <a href="shop-left-sidebar.html" class="text-content">Beverages</a>
            </li>
            <li>
              <a href="shop-left-sidebar.html" class="text-content"
                >Meats &amp; Seafood</a
              >
            </li>
            <li>
              <a href="shop-left-sidebar.html" class="text-content"
                >Frozen Foods</a
              >
            </li>
            <li>
              <a href="shop-left-sidebar.html" class="text-content"
                >Biscuits &amp; Snacks</a
              >
            </li>
            <li>
              <a href="shop-left-sidebar.html" class="text-content"
                >Grocery &amp; Staples</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
        <div class="footer-title">
          <h4>Categories</h4>
        </div>
        <div class="footer-contain">
          <ul class="list-unstyled">
            <li>
              <a href="shop-left-sidebar.html" class="text-content"
                >Vegetables &amp; Fruit</a
              >
            </li>
            <li>
              <a href="shop-left-sidebar.html" class="text-content">Beverages</a>
            </li>
            <li>
              <a href="shop-left-sidebar.html" class="text-content"
                >Meats &amp; Seafood</a
              >
            </li>
            <li>
              <a href="shop-left-sidebar.html" class="text-content"
                >Frozen Foods</a
              >
            </li>
            <li>
              <a href="shop-left-sidebar.html" class="text-content"
                >Biscuits &amp; Snacks</a
              >
            </li>
            <li>
              <a href="shop-left-sidebar.html" class="text-content"
                >Grocery &amp; Staples</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xl-3 col-lg-4 col-sm-6">
        <div class="footer-title">
          <h4>Contact Us</h4>
        </div>
        <div class="footer-contact">
          <ul class="list-unstyled">
            <li>
              <div class="footer-number pt-2 d-flex">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-phone"
                >
                  <path class="text-success2" d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                  ></path>
                </svg>
                <div class="contact-number px-2">
                  <h6 class="text-content text-success2">Hotline 24/7 :</h6>
                  <h5>+91 987 654-3210</h5>
                </div>
              </div>
            </li>
            <li>
              <div class="footer-number pt-2 d-flex">
                <svg 
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-mail">
                  <path class="text-success2" d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6" class="text-success2"></polyline>
                </svg>
                <div class="contact-number px-2">
                  <h6 class="text-content text-success2">Email Address :</h6>
                  <h5>fustionfood@hotmail.com</h5>
                </div>
              </div>
            </li>
            <li class="social-app pt-2 ">
              <h5 class="mb-2 text-content text-success2">Download App :</h5>
              <ul class="list-unstyled d-flex justify-content-evenly">
                <li class="mb-0">
                  <a href="https://play.google.com/store/apps" target="_blank">
                    <img
                      src="https://themes.pixelstrap.com/fastkart/assets/images/playstore.svg"
                      class="blur-up lazyloaded"
                      alt=""
                    />
                  </a>
                </li>
                <li class="mb-0">
                  <a href="https://www.apple.com/in/app-store/" target="_blank">
                    <img
                      src="https://themes.pixelstrap.com/fastkart/assets/images/appstore.svg"
                      class="blur-up lazyloaded"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Model Open -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="d-flex flex-column">
          <h1 class="modal-title fw-bold fs-5 text-success2">Deal Today</h1>
          <span>Recommended deals for you.</span>
        </div>
        <button type="button" class="btn-close pop-close-btn" data-bs-dismiss="modal" aria-label="Close">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="offer-list px-2">
          <div class="p-4 my-2 w-100 deal-model-success rounded-3">
            <a href="" class="text-decoration-none">
              <div class="deal-model">
                <img src="../assets/images/vegetable/product/10.png" class="object-fit-contain" alt="" />
                <div class="data-content">
                  <h5>Blended Instant Coffee 50 g Buy 1 Get 1 Free</h5>
                  <h6>$52.57 <del>57.62</del> <span>500 G</span></h6>
                </div>
              </div>
            </a>
          </div>
          <div class="p-4 my-2 w-100 deal-model-danger rounded-3">
            <a href="#" class="text-decoration-none">
              <div class="deal-model">
                <img
                  src="../assets/images/vegetable/product/10.png"
                  class="object-fit-contain"
                  alt=""
                />
                <div class="data-content">
                  <h5>Blended Instant Coffee 50 g Buy 1 Get 1 Free</h5>
                  <h6>$52.57 <del>57.62</del> <span>500 G</span></h6>
                </div>
              </div>
            </a>
          </div>
          <div class="p-4 my-2 w-100 deal-model-warning rounded-3">
            <a href="#" class="text-decoration-none">
              <div class="deal-model">
                <img
                  src="../assets/images/vegetable/product/10.png"
                  class="object-fit-contain"
                  alt=""
                />
                <div class="data-content">
                  <h5>Blended Instant Coffee 50 g Buy 1 Get 1 Free</h5>
                  <h6>$52.57 <del>57.62</del> <span>500 G</span></h6>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<!-- Model close -->
